'''
Задача №39. Решение в группах
Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива
Ввод: 
7 - 3 1 3 4 2 4 12
6 - 4 15 43 1 15 1
Вывод:
3 3 2 12
'''
# list1 = [3, 1, 3, 4, 2, 4, 12]
# list2 = [4, 15, 43, 1, 15, 1]

# print([i for i in list1 if i not in list2])

'''
Задача №41. Решение в группах
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. Сначала
вводится число N — количество элементов в массиве
Далее записаны N чисел — элементы массива. Массив
состоит из целых чисел.
Ввод:
5 - 1 2 3 4 5 
Вывод:
0

Ввод:
5 - 1 5 1 5 1
Вывод:
2
'''

# arr = [1, 2, 3, 4, 25,  5, 28, 7,  29, 8, 9, 28, 4]
# count = 0
# for i in range(1, len(arr)-1):
#     if arr[i-1] < arr[i] > arr[i+1]:
#         count += 1
# print(count)

'''
Вариант решения через генератор списка
'''

# arr = [1, 2, 3, 4, 25,  5, 28, 7,  29, 8, 9, 28, 4]

# res = len([i for i in range(1, len(arr)-1) if arr[i-1] < arr[i] > arr[i+1]])

# print(res)


'''
Задача №43. Решение в группах
Дан список чисел. Посчитайте, сколько в нем пар
элементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать. Вводится список
чисел. Все числа списка находятся на разных
строках.
Ввод:
1 2 3 2 3
Вывод:
2
'''

# my_list = [1, 2, 3, 1, 2, 3, 1, 3, 3]

# res = 0
# for i in set(my_list):
#     if abs(my_list.count(i)) >= 2:
#         res += my_list.count(i) // 2
# print(res)

'''
Задача №45. Решение в группах
Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не
превосходящее 10 в 5. Программа должна вывести все
пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую
пару не дает).
Ввод:
300
Вывод:
220 284
'''

# from time import time as t
# n = 25000
# res = {}
# list1 = []

# start = t()

# def find(x):
#     summ = 0
#     for i in range(1, x // 2 + 1):
#         if x % i == 0:
#             summ += i
#         res[x] = summ
#     return res


'''
Генератор списков
'''

# def find(x):
#     res[x] = sum([i for i in range(1, x // 2 + 1) if x % i == 0])
#     return res


# for i in range(2, n + 1):
#     find(i)
# print(res)

# for k, v in res.items():
#     for k2, v2 in res.items():
#         if k2 == v and v2 == k and k != v:
#             list1.append(k)


'''
Генератор списков
'''
# list1 = [k for k, v in res.items()
#            for k2, v2 in res.items() if k2 == v and v2 == k and k != v]

# end = t()

# for i in range(2, len(list1)+1, 2):
#     print(*list1[i-2:i])

# print(end - start)


'''
Второй вариант решения
'''
# from time import time as t

# n = 25_000
# list1 = []

# start = t()

# def find(x):
#     summ = sum([i for i in range(1, x//2 + 1) if x % i == 0])
#     return summ


# for i in range(2, (n + 1)):
#     j = find(i)
#     if i < j and i == find(j) and i != j:
#         print(i, j)

# end = t()
# print(end - start)
