from math import ceil

# Ввести 2 числа и определить какой из них больше

# num1 = int(input("Введите первое число: "))
# num2 = int(input("Введите второе число: "))
# print(max(num1, num2))
# def max (num1, num2):
#     return num1 if num1 > num2 else num2

# ************************************************************************************
# Задача 1
'''
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
Input:
n = 700 m = 750 Output: 2
'''
# n=700
# m=750

# # a = int(ceil(m / n))
# # print(a)

# a = abs(-m // n)
# print(a)

# ************************************************************************************
# Задача 3

'''
Задача No3. Решение в группах
В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
Выведите наименьшее число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32
'''

a = 20
b = 21
c = 25

a1 = a // 2 + (a % 2 != 0)
b1 = abs(-b//2)
c1 = (c + 1) // 2

result = a1 + b1 + c1
print(result)