'''
Задача 30: Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии: a(n) = a(1) + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15
'''


# def quest(x):
#     a = input(x)
#     return int(a)


# start = quest('Введите начальное число: ')
# step = quest('Введите шаг: ')
# count = quest('Введите количество: ')

# my_list = [start]
# for i in range(2, count + 1):
#     my_list.append(start + (i - 1) * step)
# print(my_list)

'''
Решение через генератор списков
'''

# my_list = [start + i * step for i in range(count)]

# print(my_list)

'''
Задача 32: Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону (т.е. не
меньше заданного минимума и не больше заданного
максимума)
Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min 7
max 10
Вывод: [1, 9, 13, 14, 19]
'''

# list1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]


# def search(arr, min=7, max=10):
#     res = []
#     for i in range(len(arr)):
#         if min <= list1[i] <= max:
#             res.append(i)
#     return res


# print(search(list1, -10, 0))

'''
Решение через генератор списков
'''

# list1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

# min=-10
# max=0
# res = [i for i in range(len(list1)) if  min <= list1[i] <= max]
# print(res)
